THEME=https://raw.githubusercontent.com/obsidian-ezs/obsidian-ursa/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Philosophia
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true